# Define loggers
log4j.rootLogger = ERROR, CONSOLE 
log4j.logger.fmdbwar.interceptor.LoggerPhaseListener = ERROR, CONSOLE

# Define CONSOLE appender
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.SimpleLayout
