# moh-fmdb

./: .gitignore  COMPLIANCE.yaml  Changing a commit message - GitHub Docs.html  README.md  package-lock.json  package.json
Database Scripts/: Create_Data.sql  Delete_Data.sql  (+4 more)
MyFMDB/: Dockerfile  pom.xml  secret_parser.py
MyFMDB/FMDB-ear/: pom.xml
MyFMDB/FMDB-ejb/: pom.xml
MyFMDB/FMDB-ejb/src/conf/: fmdbSchema.dbschema
MyFMDB/FMDB-ejb/src/main/java/ca/bc/gov/moh/fmdb/: version.properties
MyFMDB/FMDB-ejb/src/main/java/ca/bc/gov/moh/fmdb/business/: AddressTypesFacade.java  AddressTypesFacadeLocal.java  AddressesFacade.java  BiaRequestedCodesFacadeLocal.java  CompaniesFacade.java  CompanyTypesFacade.java  CompanyTypesFacadeLocal.java  ConfigurationManagerFacadeLocal.java  ContactDetailsFacade.java  ContactNamesFacade.java  ContactNamesFacadeLocal.java  ContactTypesFacade.java  CountriesFacade.java  CountriesFacadeLocal.java  PlaLogsFacadeLocal.java  ProductListingAgreementsFacade.java  ReviewQuestionsFacade.java  ReviewQuestionsFacadeLocal.java  ReviewStatusesFacade.java  ReviewStatusesFacadeLocal.java  ReviewerNameTypesFacade.java  ReviewerNameTypesFacadeLocal.java  SubmissionFacadeLocal.java  SubmissionReviewDetailsFacade.java  SubmissionReviewDetailsFacadeLocal.java  SubmissionTypesFacade.java  UserManagerFacade.java  VBudgetImpactAnalysisFacadeLocal.java  VSubmByApplicantFacade.java  VSubmByApplicantFacadeLocal.java  VTechnicalReviewFacade.java
MyFMDB/FMDB-war/: pom.xml
MyFMDB/FMDB-war-pub/: pom.xml
MyFMDB/FMDB-war-pub/src/main/java/fmdbwarpub/: Constants.java  DrugSearch.java
MyFMDB/FMDB-war-pub/src/main/webapp/: DrugSearch.xhtml
MyFMDB/FMDB-war-pub/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
MyFMDB/FMDB-war-pub/src/main/webapp/resources/css/: gov30primefaces.css  style.css
MyFMDB/FMDB-war-pub/src/test/fmdbwarpub/: PublicWebsiteTests.java
MyFMDB/FMDB-war/src/main/java/ca/bc/gov/hlth/request/: LogoutBean.java
MyFMDB/FMDB-war/src/main/java/ca/bc/gov/hlth/security/: CallbackServlet.java  KeycloakSecurityBean.java  SessionTimeout.java
MyFMDB/FMDB-war/src/main/java/fmdbwar/: Constants.java  DropDownListBean.java
MyFMDB/FMDB-war/src/main/java/fmdbwar/interceptor/: LoggerPhaseListener.java
MyFMDB/FMDB-war/src/main/java/fmdbwar/pages/: Details.java  Search.java
MyFMDB/FMDB-war/src/main/java/fmdbwar/pages/admin/: BiaRequestedStatusCodes.java  CompanyContacts.java  CompanyType.java  PharmaCareStatusCodes.java
MyFMDB/FMDB-war/src/main/java/fmdbwar/pages/reports/: DrugBenefitCommitteeReport.java
MyFMDB/FMDB-war/src/main/java/fmdbwar/servlet/: BudgetImpactAnalysisReportServlet.java  SingleDrugSubmissionStatusReportServlet.java  SubmissionReportServlet.java  TechnicalReviewReportServlet.java
MyFMDB/FMDB-war/src/main/java/fmdbwar/util/: RegionsComparator.java  SelectItemHelper.java
MyFMDB/FMDB-war/src/main/java/fmdbwar/view/: UtilityHelper.java
MyFMDB/FMDB-war/src/main/resources/: Bundle.properties
MyFMDB/FMDB-war/src/main/webapp/WEB-INF/: web.xml
MyFMDB/FMDB-war/src/main/webapp/WEB-INF/classes/: log4j.properties
MyFMDB/FMDB-war/src/main/webapp/WEB-INF/fragments/: drugUpdateCompany.xhtml  drugUpdatePLA.xhtml  drugUpdateStatus.xhtml
MyFMDB/FMDB-war/src/main/webapp/WEB-INF/templates/: fmdbTemplate.xhtml  topNav.xhtml
MyFMDB/FMDB-war/src/main/webapp/pages/: Admin.xhtml  Search.xhtml
MyFMDB/FMDB-war/src/main/webapp/pages/reports/: BudgetImpactAnalysisReport.xhtml  DrugBenefitCommitteeReport.xhtml  SingleDrugSubStatusReport.xhtml  SpecialAuthorityFormsReport.xhtml  SubmByApplicantReport.xhtml  SubmissionReport.xhtml  TechnicalReviewReport.xhtml
MyFMDB/FMDB-war/src/main/webapp/resources/css/: gov30primefaces.css  header.css  templatemain.css
MyFMDB/FMDB-war/src/test/fmdbwar/: UtilityHelperTests.java
fmdb/: Dockerfile  pom.xml  pre-boot-commands.asadmin
fmdb/FMDB-ear/: pom.xml
fmdb/FMDB-ejb/: pom.xml
fmdb/FMDB-ejb/src/conf/: beans.xml
fmdb/FMDB-ejb/src/main/java/ca/bc/gov/hlth/security/: OidcConfig.java
fmdb/FMDB-ejb/src/main/java/ca/bc/gov/moh/fmdb/: Constants.java
fmdb/FMDB-war-pub/src/main/resources/: Bundle.properties  MessageResources.properties
fmdb/FMDB-war-pub/src/main/webapp/WEB-INF/: web.xml
fmdb/FMDB-war-pub/src/main/webapp/WEB-INF/templates/: gov30Template.xhtml
fmdb/FMDB-war-pub/src/main/webapp/resources/css/: header.css  templatemain.css
fmdb/FMDB-war/src/main/java/ca/bc/gov/hlth/security/: CallbackServlet.java  KeycloakSecurityBean.java  SessionTimeout.java
fmdb/FMDB-war/src/main/java/fmdbwar/pages/: Details.java
fmdb/FMDB-war/src/main/java/fmdbwar/pages/admin/: PLAStatusCodes.java  Reviewer.java  SubmissionType.java
fmdb/FMDB-war/src/main/java/fmdbwar/pages/reports/: BudgetImpactAnalysisReport.java  SingleDrugSubStatusReport.java  SpecialAuthorityFormsReport.java  SubmByApplicantReport.java  SubmissionReport.java  TechnicalReviewReport.java
fmdb/FMDB-war/src/main/java/fmdbwar/servlet/: DrugBenefitCommitteeReportServlet.java  SpecialAuthorityFormsReportServlet.java  SubmByApplicantReportServlet.java
fmdb/FMDB-war/src/main/java/fmdbwar/validator/: EmailAddressValidator.java
fmdb/FMDB-war/src/main/resources/: version.properties
fmdb/FMDB-war/src/main/webapp/: AccessDenied.xhtml
fmdb/FMDB-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
fmdb/FMDB-war/src/main/webapp/WEB-INF/fragments/: drugUpdateDetails.xhtml  drugUpdateEconomic.xhtml  drugUpdateReview.xhtml
fmdb/FMDB-war/src/main/webapp/WEB-INF/templates/: fmdbTemplate.xhtml
fmdb/FMDB-war/src/main/webapp/pages/: Details.xhtml  Reports.xhtml
fmdb/FMDB-war/src/main/webapp/pages/admin/: BiaRequestedStatusCodes.xhtml  CompanyContacts.xhtml  CompanyType.xhtml  PLAStatusCodes.xhtml  PharmaCareStatusCodes.xhtml  Reviewer.xhtml  SubmissionType.xhtml
fmdb/FMDB-war/src/main/webapp/resources/css/: footer.css  navigation.css  style.css
fmdb/FMDB-war/src/main/webapp/resources/images/: Thumbs.db
fmdb/FMDB-war/src/test/fmdbwar/: AbstractFMDBTestCase.java  FmdbwarSuite.java  LoginTest.java
(+132 files in other folders)
