<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.bc.gov.health</groupId>
    <artifactId>FMDB</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>${project.artifactId}-ejb</module>
        <module>${project.artifactId}-war</module>
        <module>${project.artifactId}-war-pub</module>
        <module>${project.artifactId}-ear</module>
    </modules>
	
    <repositories>
 
        <repository>
            <id>primefaces-mvn</id>
            <name>PrimeFaces Maven Repository</name>
            <url>https://repository.primefaces.org</url>
        </repository>
        
        <repository>
            <id>cgi-mvn-release</id>
            <name>CGI Maven Repository</name>
            <url>https://artifactory.hlth.gov.bc.ca/artifactory/cgi-mvn-release</url>
        </repository>
                
        
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
           <version>2.19.0</version>
       </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.cgi.fmdb</groupId>
            <artifactId>errorhandler</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>10.0.0</version>
        </dependency>
        <!-- Override PrimeFaces 10.0.0 Default Theme to retain CSS overrides created for PrimeFaces 8.0 Default Theme -->
        <dependency>
            <groupId>org.primefaces.themes</groupId>
                <artifactId>aristo</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- Match this version to what is included with the Payara server to deploy to -->
        <dependency>
            <groupId>fish.payara.security.connectors</groupId>
            <artifactId>security-connector-oidc-client</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <revision>2.3.1</revision>
        
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
