# Define loggers
log4j.rootLogger = ERROR, CONSOLE 
log4j.logger.fmdbwar.interceptor.LoggerPhaseListener = ERROR, CONSOLE

# Define CONSOLE appender
log4j.appender.CONSOLE = org.apache.logging.log4j.core.appender.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=\u201c%level - %m%n\u201d